# -

./: README.en.md  README.md  pom.xml
src/main/java/com/zhuquan/: RecruitApplication.java
src/main/java/com/zhuquan/config/: GlobalCorsConfig.java  UploadWebAppConfig.java
src/main/java/com/zhuquan/controller/: DeliveryController.java  DownloadController.java  RecruitController.java  StudentWorkInfoController.java  TreeController.java  UploadController.java  UserController.java
src/main/java/com/zhuquan/domain/: CompanyInfo.java  Delivery.java  PersonalInfo.java  RecruitInfo.java  RecruitInfoVO.java  RecruitRequest.java  RecruitVO.java  StudentWorkInfo.java  Tree.java  UploadFile.java  User.java
src/main/java/com/zhuquan/enums/: FileType.java  StatusType.java  TreeType.java  UserType.java
src/main/java/com/zhuquan/interceptor/: CommonExceptionHandler.java
src/main/java/com/zhuquan/mapper/: CompanyInfoMapper.java  DeliveryMapper.java  PersonalInfoMapper.java  RecruitInfoMapper.java  StudenntWorkInfoMapper.java  TreeMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/zhuquan/service/: DeliveryService.java  RecruitService.java  StudentWorkInfoservice.java  TreeService.java  UploadFileService.java  UserService.java
src/main/java/com/zhuquan/util/: EncryptionUtil.java  EnumUtil.java  ExceptionResult.java  PageResult.java  UserUtil.java
src/main/resources/mapper/: RecruitInfoMapper.xml
src/main/web/: package-lock.json
src/main/web/recruit-web/: README.md  index.html  package-lock.json  package.json
src/main/web/recruit-web/src/: App.vue  main.js
src/main/web/recruit-web/src/common/: common.js
src/main/web/recruit-web/src/common/info/: CompanyInfo.vue  PersonalInfo.vue
src/main/web/recruit-web/src/common/richText/: RichText.vue
src/main/web/recruit-web/src/components/: Nav.vue
src/main/web/recruit-web/src/components/Index/: Index.vue  Info.vue
src/main/web/recruit-web/src/components/admin/: Admin.vue  UserTable.vue
src/main/web/recruit-web/src/components/company/: Company.vue  CompanyInfo.vue  DeliveryTable.vue  RecruitAdd.vue  RecruitInfo.vue  RecruitTable.vue
src/main/web/recruit-web/src/components/login/: Login.vue
src/main/web/recruit-web/src/components/personal/: Personal.vue  PersonalInfo.vue  work_Info.vue
src/main/web/recruit-web/src/components/register/: Register.vue
src/main/web/recruit-web/src/request/: index.js
src/main/web/recruit-web/src/router/: index.js
src/main/web/recruit-web/src/store/: index.js  mutations.js  state.js
src/test/java/test01/: test01.java
